.pdfjs {
  // padding: 0 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #ededf0;
  :global {
    .toolbar {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      height: 32px;
      font-size: 18px;
      background-color: #ededf0;
      box-shadow: 0 1px 0 rgba(221, 222, 223, 1);
      user-select: none;
      // justify-content: space-between;
      .icon {
        // font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 100%;
        &:hover {
          background-color: #dddedf;
        }
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 3);
        height: 100%;
      }
      .left {
        justify-content: flex-start;
      }
      .right {
        justify-content: flex-end;
      }
    }
    .pdf-content {
      flex: 1;
      flex-direction: column;
      // text-align: center;
      // justify-content: center;
      padding: 0 10px;
      overflow: auto;
      // display: flex;
      // align-items: center;
      .loading-box {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        // z-index: 100;
      }

      .text-payer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        line-height: 1;
        text-align: initial;
        opacity: 0.2;
        span {
          position: absolute;
          color: transparent;
          white-space: pre;
          transform-origin: 0% 0%;
          cursor: text;

          &::selection {
            // background: #d3d3d3;
            color: rgba(0, 0, 0, 0);
          }
        }
      }
    }
  }
}

.pdfComponent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  :global {
    .loading-wrap {
      position: relative;
      .item-loading {
        position: absolute;
        width: 5px;
        height: 15px;
        margin: 2px;
        background-color: #2d96f8;
        border-radius: 2px;
        animation-fill-mode: both;
        &:nth-child(1) {
          top: 20px;
          left: 0;
          opacity: 1;
          animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
        }
        &:nth-child(2) {
          top: 13.63636px;
          left: 13.63636px;
          transform: rotate(-45deg);
          opacity: 0.8;
          animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
        }
        &:nth-child(3) {
          top: 0;
          left: 20px;
          transform: rotate(90deg);
          opacity: 0.6;
          animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
        }
        &:nth-child(4) {
          top: -13.63636px;
          left: 13.63636px;
          transform: rotate(45deg);
          opacity: 0.4;
          animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
        }
        &:nth-child(5) {
          top: -20px;
          left: 0;
          opacity: 0.2;
          animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
        }
        &:nth-child(6) {
          top: -13.63636px;
          left: -13.63636px;
          transform: rotate(-45deg);
          animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
        }
        &:nth-child(7) {
          top: 0;
          left: -20px;
          transform: rotate(90deg);
          animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
        }
        &:nth-child(8) {
          top: 13.63636px;
          left: -13.63636px;
          transform: rotate(45deg);
          animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
        }
      }
    }

    .mantle {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      .print-pregress-box {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        padding: 30px 0 20px;
        background-color: #fff;
        border-radius: 6px;
        transform: translate3d(-50%, -50%, 0);
        // box-shadow: 0px 0px 10px #ccc;
        .progress-box {
          position: relative;
          width: 70%;
          height: 6px;
          overflow: hidden;
          background-color: #ededf0;
          border-radius: 4px;
          .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #18b2ff;
            border-radius: 4px;
          }
        }
        .cancel {
          margin-top: 10px;
        }
      }
    }
    .empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .shelter-print {
      cursor: crosshair;
    }

    .shelter-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
